libfolks.so.26 libfolks26 #MINVER#
* Build-Depends-Package: libfolks-dev
 FOLKS_QUERY_MATCH_FIELDS_ADDRESSES@Base 0.11.1
 FOLKS_QUERY_MATCH_FIELDS_MISC@Base 0.11.1
 FOLKS_QUERY_MATCH_FIELDS_NAMES@Base 0.11.1
 _folks_debug_register_domain@Base 0.6.0
 _folks_persona_store_emit_personas_changed@Base 0.6.0
 _folks_phone_field_details_drop_extension@Base 0.6.0
 _folks_small_set_new_take_array@Base 0.9.2
 _folks_utils_str_equal_safe@Base 0.6.0
 delegate_wrapper_free@Base 0.9.7
 delegate_wrapper_new@Base 0.9.7
 folks_abstract_field_details_add_parameter@Base 0.6.0
 folks_abstract_field_details_construct@Base 0.6.0
 folks_abstract_field_details_equal@Base 0.6.0
 folks_abstract_field_details_equal_static@Base 0.9.1
 folks_abstract_field_details_extend_parameters@Base 0.6.0
 folks_abstract_field_details_get_id@Base 0.6.5
 folks_abstract_field_details_get_parameter_values@Base 0.6.0
 folks_abstract_field_details_get_parameters@Base 0.6.0
 folks_abstract_field_details_get_type@Base 0.6.0
 folks_abstract_field_details_get_value@Base 0.6.0
 folks_abstract_field_details_get_value_type@Base 0.6.5
 folks_abstract_field_details_hash@Base 0.6.0
 folks_abstract_field_details_hash_static@Base 0.9.1
 folks_abstract_field_details_parameters_equal@Base 0.6.5
 folks_abstract_field_details_remove_parameter_all@Base 0.6.0
 folks_abstract_field_details_set_id@Base 0.6.5
 folks_abstract_field_details_set_parameter@Base 0.6.0
 folks_abstract_field_details_set_parameters@Base 0.6.0
 folks_abstract_field_details_set_value@Base 0.6.0
 folks_abstract_field_details_values_equal@Base 0.6.5
 folks_alias_details_change_alias@Base 0.6.2
 folks_alias_details_change_alias_finish@Base 0.6.2
 folks_alias_details_get_alias@Base 0.6.0
 folks_alias_details_get_type@Base 0.6.0
 folks_alias_details_set_alias@Base 0.6.0
 folks_anti_linkable_add_anti_links@Base 0.7.3
 folks_anti_linkable_add_anti_links_finish@Base 0.7.3
 folks_anti_linkable_add_global_anti_link@Base 0.9.7
 folks_anti_linkable_add_global_anti_link_finish@Base 0.9.7
 folks_anti_linkable_change_anti_links@Base 0.7.3
 folks_anti_linkable_change_anti_links_finish@Base 0.7.3
 folks_anti_linkable_get_anti_links@Base 0.7.3
 folks_anti_linkable_get_type@Base 0.7.3
 folks_anti_linkable_has_anti_link_with_persona@Base 0.7.3
 folks_anti_linkable_has_global_anti_link@Base 0.9.7
 folks_anti_linkable_remove_anti_links@Base 0.7.3
 folks_anti_linkable_remove_anti_links_finish@Base 0.7.3
 folks_anti_linkable_remove_global_anti_link@Base 0.9.7
 folks_anti_linkable_remove_global_anti_link_finish@Base 0.9.7
 folks_anti_linkable_set_anti_links@Base 0.7.3
 folks_avatar_cache_build_uri_for_avatar@Base 0.6.0
 folks_avatar_cache_dup@Base 0.6.0
 folks_avatar_cache_get_type@Base 0.6.0
 folks_avatar_cache_load_avatar@Base 0.6.0
 folks_avatar_cache_load_avatar_finish@Base 0.6.0
 folks_avatar_cache_remove_avatar@Base 0.6.0
 folks_avatar_cache_remove_avatar_finish@Base 0.6.0
 folks_avatar_cache_store_avatar@Base 0.6.0
 folks_avatar_cache_store_avatar_finish@Base 0.6.0
 folks_avatar_details_change_avatar@Base 0.6.2
 folks_avatar_details_change_avatar_finish@Base 0.6.2
 folks_avatar_details_get_avatar@Base 0.6.0
 folks_avatar_details_get_type@Base 0.6.0
 folks_avatar_details_set_avatar@Base 0.6.0
 folks_backend_construct@Base 0.6.0
 folks_backend_disable_persona_store@Base 0.9.1
 folks_backend_enable_persona_store@Base 0.9.1
 folks_backend_get_is_prepared@Base 0.6.0
 folks_backend_get_is_quiescent@Base 0.6.2
 folks_backend_get_name@Base 0.6.0
 folks_backend_get_persona_stores@Base 0.6.0
 folks_backend_get_type@Base 0.6.0
 folks_backend_prepare@Base 0.6.0
 folks_backend_prepare_finish@Base 0.6.0
 folks_backend_set_persona_stores@Base 0.9.1
 folks_backend_store_KEY_FILE_GROUP_ALL_OTHERS@Base 0.6.0
 folks_backend_store_add_backend@Base 0.6.0
 folks_backend_store_disable_backend@Base 0.6.0
 folks_backend_store_disable_backend_finish@Base 0.6.0
 folks_backend_store_dup@Base 0.6.0
 folks_backend_store_dup_backend_by_name@Base 0.6.0
 folks_backend_store_enable_backend@Base 0.6.0
 folks_backend_store_enable_backend_finish@Base 0.6.0
 folks_backend_store_get_enabled_backends@Base 0.6.0
 folks_backend_store_get_is_prepared@Base 0.6.0
 folks_backend_store_get_type@Base 0.6.0
 folks_backend_store_list_backends@Base 0.6.0
 folks_backend_store_load_backends@Base 0.6.0
 folks_backend_store_load_backends_finish@Base 0.6.0
 folks_backend_store_prepare@Base 0.6.0
 folks_backend_store_prepare_finish@Base 0.6.0
 folks_backend_unprepare@Base 0.6.0
 folks_backend_unprepare_finish@Base 0.6.0
 folks_birthday_details_change_birthday@Base 0.6.2
 folks_birthday_details_change_birthday_finish@Base 0.6.2
 folks_birthday_details_change_calendar_event_id@Base 0.6.2
 folks_birthday_details_change_calendar_event_id_finish@Base 0.6.2
 folks_birthday_details_get_birthday@Base 0.6.0
 folks_birthday_details_get_calendar_event_id@Base 0.6.0
 folks_birthday_details_get_type@Base 0.6.0
 folks_birthday_details_set_birthday@Base 0.6.0
 folks_birthday_details_set_calendar_event_id@Base 0.6.0
 folks_debug_dup@Base 0.6.0
 folks_debug_dup_with_flags@Base 0.6.0
 folks_debug_emit_print_status@Base 0.6.0
 folks_debug_get_colour_enabled@Base 0.6.0
 folks_debug_get_debug_output_enabled@Base 0.6.0
 folks_debug_get_type@Base 0.6.0
 folks_debug_indent@Base 0.6.0
 folks_debug_print_heading@Base 0.6.0
 folks_debug_print_key_value_pairs@Base 0.6.0
 folks_debug_print_line@Base 0.6.0
 folks_debug_set_colour_enabled@Base 0.6.0
 folks_debug_set_debug_output_enabled@Base 0.6.0
 folks_debug_unindent@Base 0.6.0
 folks_email_details_change_email_addresses@Base 0.6.2
 folks_email_details_change_email_addresses_finish@Base 0.6.2
 folks_email_details_get_email_addresses@Base 0.6.0
 folks_email_details_get_type@Base 0.6.0
 folks_email_details_set_email_addresses@Base 0.6.0
 folks_email_field_details_construct@Base 0.6.0
 folks_email_field_details_get_type@Base 0.6.0
 folks_email_field_details_new@Base 0.6.0
 folks_extended_field_details_construct@Base 0.11.1
 folks_extended_field_details_get_type@Base 0.11.1
 folks_extended_field_details_new@Base 0.11.1
 folks_extended_info_change_extended_field@Base 0.11.1
 folks_extended_info_change_extended_field_finish@Base 0.11.1
 folks_extended_info_get_extended_field@Base 0.11.1
 folks_extended_info_get_type@Base 0.11.1
 folks_extended_info_remove_extended_field@Base 0.11.1
 folks_extended_info_remove_extended_field_finish@Base 0.11.1
 folks_favourite_details_change_is_favourite@Base 0.6.2
 folks_favourite_details_change_is_favourite_finish@Base 0.6.2
 folks_favourite_details_get_is_favourite@Base 0.6.0
 folks_favourite_details_get_type@Base 0.6.0
 folks_favourite_details_set_is_favourite@Base 0.6.0
 folks_gender_details_change_gender@Base 0.6.2
 folks_gender_details_change_gender_finish@Base 0.6.2
 folks_gender_details_get_gender@Base 0.6.0
 folks_gender_details_get_type@Base 0.6.0
 folks_gender_details_set_gender@Base 0.6.0
 folks_gender_get_type@Base 0.6.0
 folks_group_details_change_group@Base 0.6.0
 folks_group_details_change_group_finish@Base 0.6.0
 folks_group_details_change_groups@Base 0.6.2
 folks_group_details_change_groups_finish@Base 0.6.2
 folks_group_details_change_reason_get_type@Base 0.6.0
 folks_group_details_get_groups@Base 0.6.0
 folks_group_details_get_type@Base 0.6.0
 folks_group_details_set_groups@Base 0.6.0
 folks_im_details_change_im_addresses@Base 0.6.2
 folks_im_details_change_im_addresses_finish@Base 0.6.2
 folks_im_details_error_get_type@Base 0.15.5
 folks_im_details_error_quark@Base 0.6.0
 folks_im_details_get_im_addresses@Base 0.6.0
 folks_im_details_get_type@Base 0.6.0
 folks_im_details_normalise_im_address@Base 0.6.0
 folks_im_details_set_im_addresses@Base 0.6.0
 folks_im_field_details_construct@Base 0.6.0
 folks_im_field_details_get_type@Base 0.6.0
 folks_im_field_details_new@Base 0.6.0
 folks_individual_aggregator_add_persona_from_details@Base 0.6.0
 folks_individual_aggregator_add_persona_from_details_finish@Base 0.6.0
 folks_individual_aggregator_construct@Base 0.6.0
 folks_individual_aggregator_construct_with_backend_store@Base 0.9.1
 folks_individual_aggregator_dup@Base 0.9.5
 folks_individual_aggregator_dup_with_backend_store@Base 0.9.5
 folks_individual_aggregator_ensure_individual_property_writeable@Base 0.6.2
 folks_individual_aggregator_ensure_individual_property_writeable_finish@Base 0.6.2
 folks_individual_aggregator_error_get_type@Base 0.15.5
 folks_individual_aggregator_error_quark@Base 0.6.0
 folks_individual_aggregator_get_all_potential_matches@Base 0.6.0
 folks_individual_aggregator_get_backend_store@Base 0.9.7
 folks_individual_aggregator_get_individuals@Base 0.6.0
 folks_individual_aggregator_get_is_prepared@Base 0.6.0
 folks_individual_aggregator_get_is_quiescent@Base 0.6.2
 folks_individual_aggregator_get_potential_matches@Base 0.6.0
 folks_individual_aggregator_get_primary_store@Base 0.6.0
 folks_individual_aggregator_get_type@Base 0.6.0
 folks_individual_aggregator_get_user@Base 0.6.0
 folks_individual_aggregator_link_personas@Base 0.6.0
 folks_individual_aggregator_link_personas_finish@Base 0.6.0
 folks_individual_aggregator_look_up_individual@Base 0.7.2.2
 folks_individual_aggregator_look_up_individual_finish@Base 0.7.2.2
 folks_individual_aggregator_new@Base 0.6.0
 folks_individual_aggregator_new_with_backend_store@Base 0.9.1
 folks_individual_aggregator_prepare@Base 0.6.0
 folks_individual_aggregator_prepare_finish@Base 0.6.0
 folks_individual_aggregator_remove_individual@Base 0.6.0
 folks_individual_aggregator_remove_individual_finish@Base 0.6.0
 folks_individual_aggregator_remove_persona@Base 0.6.0
 folks_individual_aggregator_remove_persona_finish@Base 0.6.0
 folks_individual_aggregator_unlink_individual@Base 0.6.0
 folks_individual_aggregator_unlink_individual_finish@Base 0.6.0
 folks_individual_aggregator_unprepare@Base 0.7.3
 folks_individual_aggregator_unprepare_finish@Base 0.7.3
 folks_individual_construct@Base 0.6.0
 folks_individual_get_display_name@Base 0.9.7
 folks_individual_get_id@Base 0.6.0
 folks_individual_get_is_user@Base 0.6.0
 folks_individual_get_personas@Base 0.6.0
 folks_individual_get_trust_level@Base 0.6.0
 folks_individual_get_type@Base 0.6.0
 folks_individual_has_anti_link_with_individual@Base 0.7.3
 folks_individual_has_anti_link_with_persona@Base 0.7.3
 folks_individual_new@Base 0.6.0
 folks_individual_replace@Base 0.6.0
 folks_individual_set_personas@Base 0.6.0
 folks_interaction_details_get_call_interaction_count@Base 0.7.2.2
 folks_interaction_details_get_im_interaction_count@Base 0.7.2.2
 folks_interaction_details_get_last_call_interaction_datetime@Base 0.7.2.2
 folks_interaction_details_get_last_im_interaction_datetime@Base 0.7.2.2
 folks_interaction_details_get_type@Base 0.7.2.2
 folks_internal_equal_sets@Base 0.6.4.1
 folks_internal_profile_block_free@Base 0.15.6
 folks_internal_profile_block_new@Base 0.15.6
 folks_internal_profiling_end@Base 0.7.2.2
 folks_internal_profiling_point@Base 0.7.2.2
 folks_internal_profiling_start@Base 0.7.2.2
 folks_local_id_details_change_local_ids@Base 0.6.2
 folks_local_id_details_change_local_ids_finish@Base 0.6.2
 folks_local_id_details_get_local_ids@Base 0.6.0
 folks_local_id_details_get_type@Base 0.6.0
 folks_local_id_details_set_local_ids@Base 0.6.0
 folks_location_construct@Base 0.9.2
 folks_location_details_change_location@Base 0.9.2
 folks_location_details_change_location_finish@Base 0.9.2
 folks_location_details_get_location@Base 0.9.2
 folks_location_details_get_type@Base 0.9.2
 folks_location_details_set_location@Base 0.9.2
 folks_location_equal@Base 0.9.2
 folks_location_equal_coordinates@Base 0.9.2
 folks_location_get_type@Base 0.9.2
 folks_location_new@Base 0.9.2
 folks_match_result_get_type@Base 0.6.0
 folks_maybe_bool_get_type@Base 0.6.0
 folks_name_details_change_full_name@Base 0.6.2
 folks_name_details_change_full_name_finish@Base 0.6.2
 folks_name_details_change_nickname@Base 0.6.2
 folks_name_details_change_nickname_finish@Base 0.6.2
 folks_name_details_change_structured_name@Base 0.6.2
 folks_name_details_change_structured_name_finish@Base 0.6.2
 folks_name_details_get_full_name@Base 0.6.0
 folks_name_details_get_nickname@Base 0.6.0
 folks_name_details_get_structured_name@Base 0.6.0
 folks_name_details_get_type@Base 0.6.0
 folks_name_details_set_full_name@Base 0.6.0
 folks_name_details_set_nickname@Base 0.6.0
 folks_name_details_set_structured_name@Base 0.6.0
 folks_note_details_change_notes@Base 0.6.2
 folks_note_details_change_notes_finish@Base 0.6.2
 folks_note_details_get_notes@Base 0.6.0
 folks_note_details_get_type@Base 0.6.0
 folks_note_details_set_notes@Base 0.6.0
 folks_note_field_details_construct@Base 0.6.0
 folks_note_field_details_get_type@Base 0.6.0
 folks_note_field_details_get_uid@Base 0.6.0
 folks_note_field_details_new@Base 0.6.0
 folks_note_field_details_set_uid@Base 0.6.0
 folks_object_cache_clear_cache@Base 0.6.0
 folks_object_cache_clear_cache_finish@Base 0.6.0
 folks_object_cache_construct@Base 0.6.0
 folks_object_cache_deserialise_object@Base 0.6.0
 folks_object_cache_get_id@Base 0.6.6
 folks_object_cache_get_serialised_object_type@Base 0.6.0
 folks_object_cache_get_serialised_object_version@Base 0.6.0
 folks_object_cache_get_type@Base 0.6.0
 folks_object_cache_get_type_id@Base 0.6.6
 folks_object_cache_load_objects@Base 0.6.0
 folks_object_cache_load_objects_finish@Base 0.6.0
 folks_object_cache_serialise_object@Base 0.6.0
 folks_object_cache_store_objects@Base 0.6.0
 folks_object_cache_store_objects_finish@Base 0.6.0
 folks_persona_build_uid@Base 0.6.0
 folks_persona_construct@Base 0.6.0
 folks_persona_detail_get_type@Base 0.6.0
 folks_persona_get_display_id@Base 0.6.0
 folks_persona_get_iid@Base 0.6.0
 folks_persona_get_individual@Base 0.6.0
 folks_persona_get_is_user@Base 0.6.0
 folks_persona_get_linkable_properties@Base 0.6.0
 folks_persona_get_store@Base 0.6.0
 folks_persona_get_type@Base 0.6.0
 folks_persona_get_uid@Base 0.6.0
 folks_persona_get_writeable_properties@Base 0.6.0
 folks_persona_linkable_property_to_links@Base 0.6.0
 folks_persona_set_individual@Base 0.6.0
 folks_persona_split_uid@Base 0.6.0
 folks_persona_store_add_persona_from_details@Base 0.6.0
 folks_persona_store_add_persona_from_details_finish@Base 0.6.0
 folks_persona_store_construct@Base 0.6.0
 folks_persona_store_detail_key@Base 0.6.0
 folks_persona_store_error_get_type@Base 0.15.5
 folks_persona_store_error_quark@Base 0.6.0
 folks_persona_store_flush@Base 0.6.0
 folks_persona_store_flush_finish@Base 0.6.0
 folks_persona_store_get_always_writeable_properties@Base 0.6.2
 folks_persona_store_get_can_add_personas@Base 0.6.0
 folks_persona_store_get_can_alias_personas@Base 0.6.0
 folks_persona_store_get_can_group_personas@Base 0.6.0
 folks_persona_store_get_can_remove_personas@Base 0.6.0
 folks_persona_store_get_display_name@Base 0.6.0
 folks_persona_store_get_id@Base 0.6.0
 folks_persona_store_get_is_prepared@Base 0.6.0
 folks_persona_store_get_is_primary_store@Base 0.6.3
 folks_persona_store_get_is_quiescent@Base 0.6.2
 folks_persona_store_get_is_user_set_default@Base 0.6.3
 folks_persona_store_get_is_writeable@Base 0.6.0
 folks_persona_store_get_personas@Base 0.6.0
 folks_persona_store_get_trust_level@Base 0.6.0
 folks_persona_store_get_type@Base 0.6.0
 folks_persona_store_get_type_id@Base 0.6.0
 folks_persona_store_prepare@Base 0.6.0
 folks_persona_store_prepare_finish@Base 0.6.0
 folks_persona_store_remove_persona@Base 0.6.0
 folks_persona_store_remove_persona_finish@Base 0.6.0
 folks_persona_store_set_is_primary_store@Base 0.6.3
 folks_persona_store_set_is_user_set_default@Base 0.6.3
 folks_persona_store_set_is_writeable@Base 0.6.0
 folks_persona_store_set_trust_level@Base 0.6.0
 folks_persona_store_trust_get_type@Base 0.6.0
 folks_phone_details_change_phone_numbers@Base 0.6.2
 folks_phone_details_change_phone_numbers_finish@Base 0.6.2
 folks_phone_details_get_phone_numbers@Base 0.6.0
 folks_phone_details_get_type@Base 0.6.0
 folks_phone_details_set_phone_numbers@Base 0.6.0
 folks_phone_field_details_construct@Base 0.6.0
 folks_phone_field_details_get_normalised@Base 0.6.0
 folks_phone_field_details_get_type@Base 0.6.0
 folks_phone_field_details_new@Base 0.6.0
 folks_postal_address_construct@Base 0.6.0
 folks_postal_address_details_change_postal_addresses@Base 0.6.2
 folks_postal_address_details_change_postal_addresses_finish@Base 0.6.2
 folks_postal_address_details_get_postal_addresses@Base 0.6.0
 folks_postal_address_details_get_type@Base 0.6.0
 folks_postal_address_details_set_postal_addresses@Base 0.6.0
 folks_postal_address_equal@Base 0.6.0
 folks_postal_address_field_details_construct@Base 0.6.0
 folks_postal_address_field_details_get_type@Base 0.6.0
 folks_postal_address_field_details_new@Base 0.6.0
 folks_postal_address_get_address_format@Base 0.6.0
 folks_postal_address_get_country@Base 0.6.0
 folks_postal_address_get_extension@Base 0.6.0
 folks_postal_address_get_locality@Base 0.6.0
 folks_postal_address_get_po_box@Base 0.6.0
 folks_postal_address_get_postal_code@Base 0.6.0
 folks_postal_address_get_region@Base 0.6.0
 folks_postal_address_get_street@Base 0.6.0
 folks_postal_address_get_type@Base 0.6.0
 folks_postal_address_get_uid@Base 0.6.0
 folks_postal_address_is_empty@Base 0.6.8
 folks_postal_address_new@Base 0.6.0
 folks_postal_address_set_address_format@Base 0.6.0
 folks_postal_address_set_country@Base 0.6.0
 folks_postal_address_set_extension@Base 0.6.0
 folks_postal_address_set_locality@Base 0.6.0
 folks_postal_address_set_po_box@Base 0.6.0
 folks_postal_address_set_postal_code@Base 0.6.0
 folks_postal_address_set_region@Base 0.6.0
 folks_postal_address_set_street@Base 0.6.0
 folks_postal_address_set_uid@Base 0.6.0
 folks_postal_address_to_string@Base 0.6.0
 folks_potential_match_construct@Base 0.6.0
 folks_potential_match_get_type@Base 0.6.0
 folks_potential_match_known_email_aliases@Base 0.6.0
 folks_potential_match_new@Base 0.6.0
 folks_potential_match_potential_match@Base 0.6.0
 folks_presence_details_get_client_types@Base 0.9.5
 folks_presence_details_get_default_message_from_type@Base 0.7.2.2
 folks_presence_details_get_presence_message@Base 0.6.0
 folks_presence_details_get_presence_status@Base 0.6.0
 folks_presence_details_get_presence_type@Base 0.6.0
 folks_presence_details_get_type@Base 0.6.0
 folks_presence_details_is_online@Base 0.6.0
 folks_presence_details_set_client_types@Base 0.9.5
 folks_presence_details_set_presence_message@Base 0.6.0
 folks_presence_details_set_presence_status@Base 0.6.0
 folks_presence_details_set_presence_type@Base 0.6.0
 folks_presence_details_typecmp@Base 0.6.0
 folks_presence_type_get_type@Base 0.6.0
 folks_property_error_get_type@Base 0.15.5
 folks_property_error_quark@Base 0.6.2
 folks_query_construct@Base 0.11.1
 folks_query_get_match_fields@Base 0.11.1
 folks_query_get_type@Base 0.11.1
 folks_query_is_match@Base 0.11.1
 folks_role_construct@Base 0.6.0
 folks_role_details_change_roles@Base 0.6.2
 folks_role_details_change_roles_finish@Base 0.6.2
 folks_role_details_get_roles@Base 0.6.0
 folks_role_details_get_type@Base 0.6.0
 folks_role_details_set_roles@Base 0.6.0
 folks_role_equal@Base 0.6.0
 folks_role_field_details_construct@Base 0.6.0
 folks_role_field_details_get_type@Base 0.6.0
 folks_role_field_details_new@Base 0.6.0
 folks_role_get_organisation_name@Base 0.6.0
 folks_role_get_role@Base 0.6.0
 folks_role_get_title@Base 0.6.0
 folks_role_get_type@Base 0.6.0
 folks_role_get_uid@Base 0.6.0
 folks_role_hash@Base 0.6.0
 folks_role_is_empty@Base 0.6.8
 folks_role_new@Base 0.6.0
 folks_role_set_organisation_name@Base 0.6.0
 folks_role_set_role@Base 0.6.0
 folks_role_set_title@Base 0.6.0
 folks_role_set_uid@Base 0.6.0
 folks_role_to_string@Base 0.6.0
 folks_search_view_construct@Base 0.11.1
 folks_search_view_get_aggregator@Base 0.11.1
 folks_search_view_get_individuals@Base 0.11.1
 folks_search_view_get_is_prepared@Base 0.11.1
 folks_search_view_get_is_quiescent@Base 0.11.1
 folks_search_view_get_query@Base 0.11.1
 folks_search_view_get_type@Base 0.11.1
 folks_search_view_new@Base 0.11.1
 folks_search_view_prepare@Base 0.11.1
 folks_search_view_prepare_finish@Base 0.11.1
 folks_search_view_refresh@Base 0.11.1
 folks_search_view_refresh_finish@Base 0.11.1
 folks_search_view_set_query@Base 0.11.1
 folks_search_view_unprepare@Base 0.11.1
 folks_search_view_unprepare_finish@Base 0.11.1
 folks_simple_query_construct@Base 0.11.1
 folks_simple_query_get_query_locale@Base 0.11.1
 folks_simple_query_get_query_string@Base 0.11.1
 folks_simple_query_get_type@Base 0.11.1
 folks_simple_query_new@Base 0.11.1
 folks_simple_query_set_query_locale@Base 0.11.1
 folks_simple_query_set_query_string@Base 0.11.1
 folks_small_set_copy@Base 0.9.2
 folks_small_set_empty@Base 0.9.2
 folks_small_set_get_type@Base 0.9.2
 folks_small_set_iterator_get_type@Base 0.9.2
 folks_small_set_new@Base 0.9.2
 folks_structured_name_construct@Base 0.6.0
 folks_structured_name_construct_simple@Base 0.6.0
 folks_structured_name_equal@Base 0.6.0
 folks_structured_name_get_additional_names@Base 0.6.0
 folks_structured_name_get_family_name@Base 0.6.0
 folks_structured_name_get_given_name@Base 0.6.0
 folks_structured_name_get_prefixes@Base 0.6.0
 folks_structured_name_get_suffixes@Base 0.6.0
 folks_structured_name_get_type@Base 0.6.0
 folks_structured_name_is_empty@Base 0.6.0
 folks_structured_name_new@Base 0.6.0
 folks_structured_name_new_simple@Base 0.6.0
 folks_structured_name_set_additional_names@Base 0.6.0
 folks_structured_name_set_family_name@Base 0.6.0
 folks_structured_name_set_given_name@Base 0.6.0
 folks_structured_name_set_prefixes@Base 0.6.0
 folks_structured_name_set_suffixes@Base 0.6.0
 folks_structured_name_to_string@Base 0.6.0
 folks_structured_name_to_string_with_format@Base 0.9.7
 folks_trust_level_get_type@Base 0.6.0
 folks_url_details_change_urls@Base 0.6.2
 folks_url_details_change_urls_finish@Base 0.6.2
 folks_url_details_get_type@Base 0.6.0
 folks_url_details_get_urls@Base 0.6.0
 folks_url_details_set_urls@Base 0.6.0
 folks_url_field_details_construct@Base 0.6.0
 folks_url_field_details_get_type@Base 0.6.0
 folks_url_field_details_new@Base 0.6.0
 folks_utils_construct@Base 0.6.0
 folks_utils_get_type@Base 0.6.0
 folks_utils_multi_map_str_afd_equal@Base 0.6.0
 folks_utils_multi_map_str_str_equal@Base 0.6.0
 folks_utils_new@Base 0.6.0
 folks_utils_set_afd_equal@Base 0.6.0
 folks_utils_set_string_afd_equal@Base 0.9.7
 folks_web_service_details_change_web_service_addresses@Base 0.6.2
 folks_web_service_details_change_web_service_addresses_finish@Base 0.6.2
 folks_web_service_details_get_type@Base 0.6.0
 folks_web_service_details_get_web_service_addresses@Base 0.6.0
 folks_web_service_details_set_web_service_addresses@Base 0.6.0
 folks_web_service_field_details_construct@Base 0.6.0
 folks_web_service_field_details_get_type@Base 0.6.0
 folks_web_service_field_details_new@Base 0.6.0
