---
Bug-Database: https://gitlab.gnome.org/GNOME/folks/-/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/folks/-/issues/new
Repository: https://gitlab.gnome.org/GNOME/folks.git
Repository-Browse: https://gitlab.gnome.org/GNOME/folks
